# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u914D\u7F6E\u683C\u5F0F
mybatis.configuration.map-underscore-to-camel-case=true
# \u67E5\u8BE2sql\u7684\u65E5\u5FD7
logging.level.com.springboot.cache.mapper=debug
# \u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true