# SpringBoot2.x\uFF0C\u66B4\u9732\u6240\u6709\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u542F\u7528\u7AEF\u70B9 env
# management.endpoint.env.enabled=true
# \u66B4\u9732\u7AEF\u70B9 env \u914D\u7F6E\u591A\u4E2A,\u9694\u5F00
# management.endpoints.web.exposure.include=env
management.server.port=8181
management.server.base-path=/manage
management.endpoint.health.show-details=always
# \u8BBE\u7F6Einfo\u7AEF\u70B9\u4FE1\u606F
info.app.id=hello
info.app.version=1.0.0