#server.servlet.context-path=/crud
# \u56FD\u9645\u5316
spring.messages.basename=i18n.login
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u65F6\u95F4\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
# \u5141\u8BB8\u63D0\u4EA4_method\u53C2\u6570
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
# \u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E
server.port=8081
# Tomcat\u7684\u8BBE\u7F6E
server.tomcat.uri-encoding=utf-8