person.lastName=1399237176@qq.com
person.age=${random.int}
person.boss=false
person.birth=2020/01/01
person.maps.k1=v1${person.hello:hello}
person.maps.k2=${random.int[1024,1025]}
person.lists=abc,def,hdf,${person.maps.k1}
person.dog.name=\u9ED1\u72D7${random.uuid}
person.dog.age=${random.int(10)}