driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bjpow
username=root
password=123456
# 初始化连接数
initialSize=20
# 最大连接数
maxActive=300
# 获取连接时最大等待时间，单位毫秒
maxWait=60000
# 最大空闲连接数已失效
maxIdle=10
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
